CREATE DATABASE IF NOT EXISTS phone_book;

CREATE TABLE IF NOT EXISTS users
( id INT(11) PRIMARY KEY AUTO_INCREMENT,
  full_name VARCHAR(255),
  birth_date date
);

CREATE TABLE IF NOT EXISTS user_data
( id INT(11) PRIMARY KEY AUTO_INCREMENT,
  user_id INT(11) NOT NULL,
  phone VARCHAR(255),
  address VARCHAR(255),
  email VARCHAR(255),
    FOREIGN KEY (user_id)
    REFERENCES users (id)
    ON DELETE CASCADE
);